body{
    margin: 0;
    padding: 0;
    background-color: #c2caca;
    color: white;
    background-image: url("images/assignment2_covid.png");
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333537;
}
li {
    float: left;
}
li a {
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
}
li a:hover {
    background-color: black;
    color: grey;
    transition: 2s;
}
#img_div{
    background-color: black;
    width: 100%;
    text-align: left;
    padding: 24px 0;
}
.left{
    color: white;
    font-family: "Barlow Condensed Thin", sans-serif;
    font-style: italic;
    font-size: 25px;
    margin: 24px;
}
#login_button{
    background-color: lightgreen;
    border-radius: 25px;
    padding: 14px 40px;
    position: absolute;
    top: -14px;
    right: 10px;
    color: black;

}
#login_button:hover{
    background-color: #333537;
    color: #90ee90;
    transition: 1s;
}
#form_wrapper{
    position: absolute;
    left: 1000px;
    top: 300px;
}
@media only screen and (max-width: 1024px) {
    #form_wrapper{
        position: absolute;
        left: 350px;
        top: 300px;
    }
}
input{
    background: none;
    border-radius: 24px;
    display: block;
    margin: 20px auto;
    border: 2px solid #3498db;
    padding: 14px 10px;
    text-align: center;
    width: 200px;
    color: white;
}
input:hover{
    background: grey;
    transition: 1s;
}
#login_login{
    background-color: #333537;
    color: #60ef9c;
}
#login_login:hover{
    background-color: #60ef9c;
    color: #333537;
}
#login_sign-up{
    background-color: #333537;
    color: #60ef9c;
}
#login_sign-up:hover{
    background-color: #60ef9c;
    color: #333537;
}
#form_login{
    display: none;
    text-align: center;
    background-color: #353535;
    width: 100%;
    padding: 14px 10px;
}
#form_sign-up{
    display: none;
    text-align: center;
    background-color: #353535;
    width: 350px;
    padding: 14px 10px;
}
#radio{
    display: flex;
}
